##############################################################

Serial7Seg.name=Serial 7-Segment Display
Serial7Seg.build.board=AVR_SERIAL_7_SEGMENT

Serial7Seg.upload.tool=arduino:avrdude
Serial7Seg.upload.protocol=arduino
Serial7Seg.upload.maximum_size=32256
Serial7Seg.upload.speed=57600
Serial7Seg.upload.maximum_data_size=2048

# Use internal oscillator @ 8MHz / 8 (0xE2)
Serial7Seg.bootloader.low_fuses=0xE2
Serial7Seg.bootloader.high_fuses=0xDE
Serial7Seg.bootloader.extended_fuses=0x05
Serial7Seg.bootloader.file=optiboot/optiboot_serial7Seg.hex
Serial7Seg.bootloader.unlock_bits=0x3F
Serial7Seg.bootloader.lock_bits=0x2F
Serial7Seg.bootloader.tool=arduino:avrdude

Serial7Seg.build.mcu=atmega328p
Serial7Seg.build.f_cpu=8000000L
Serial7Seg.build.core=arduino:arduino
Serial7Seg.build.variant=ser7seg

##############################################################